<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipeAdd">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="81dp"
        android:layout_height="23dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="313dp"
        android:text="Ingredients:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipename" />

    <Button
        android:id="@+id/ingredientAdd"
        android:layout_width="66dp"
        android:layout_height="38dp"
        android:layout_marginEnd="104dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Ingredients name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/ingredientAdd"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/recipename"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Recipe name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="38dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/results"
        android:layout_width="376dp"
        android:layout_height="366dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="209dp" />

</androidx.constraintlayout.widget.ConstraintLayout>